{
    "host": "0.0.0.0",
    "port": 53,
    "upstream_dns": "8.8.8.8",
    "domains": [
        {
            "domain": ".foo.io",
            "ipaddrs": ["192.168.0.1"],
            "flag": true
        },
        {
            "domain": "wait_user_input.bar.io",
            "ipaddrs": ["192.168.0.2","192.168.0.3"],
            "pause": true
        },
        {
            "domain": "exec_after_flag.baz.io",
            "ipaddrs": ["192.168.0.4"],
            "cond": true,
            "execs": ["echo after foo"]
        }
    ]
}
